{
    "name": "@designliquido/lincones-js",
    "description": "Biblioteca JavaScript/TypeScript que implementa estruturas básicas de interpretação de código LinConEs.",
    "version": "0.0.1",
    "author": "Leonel Sanches da Silva",
    "contributors": [
        {
            "name": "Leonel Sanches da Silva",
            "url": "https://www.linkedin.com/in/leonelsanchesdasilva/"
        },
        {
            "name": "Samuel Renan Gonçalves Vaz",
            "url": "https://www.linkedin.com/in/samuel-renan-gon%C3%A7alves-vaz-b6b83a103/"
        }
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DesignLiquido/lincones-js.git"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org/"
    },
    "scripts": {
        "empacotar": "yarn rimraf ./dist && tsc && yarn copyfiles -V ./README.md ./dist && yarn copyfiles -V ./LICENSE ./dist",
        "formatacao-prettier": "prettier --config .prettierrc  *.ts --write",
        "publicar-npm": "npm publish --access public",
        "lint": "eslint . --ext .ts",
        "testes-unitarios": "jest --coverage"
    },
    "devDependencies": {
        "@babel/preset-typescript": "^7.26.0",
        "@types/jest": "^29.5.14",
        "@types/node": "^18.11.9",
        "@typescript-eslint/eslint-plugin": "^5.45.0",
        "@typescript-eslint/parser": "^5.45.0",
        "copyfiles": "^2.4.1",
        "eslint": "^8.28.0",
        "jest": "^29.7.0",
        "rimraf": "^6.0.1",
        "ts-jest": "^29.2.5",
        "ts-node": "^10.9.1",
        "typescript": "^4.9.3"
    },
    "dependencies": {
        "prettier": "^2.8.0"
    }
}
